{
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-native": "^0.72.8",
    "baseline-browser-mapping": "^2.10.29"
  },
  "dependencies": {
    "expo": "^55.0.24",
    "expo-linear-gradient": "~55.0.14",
    "react-native-image-picker": "^8.2.1"
  }
}
